# Configuración de base de datos MongoDB
MONGO_URI=mongodb://localhost:27017/EDUCPUZZLE

# Puerto para el servidor
PORT=5000

# Clave secreta para JWT (esto debe ser un valor único y secreto)
JWT_SECRET=mi_clave_secreta
